# exqudens-persistence-zero

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/exqudens/persistence/graph/: Graph.java  Link.java
src/main/java/org/exqudens/persistence/util/: Graph.java  RecursionUtils.java  Utils.java
src/main/java/org/exqudens/persistence/util/tmp/: Graph.java  RecursionUtils.java
src/main/java/org/exqudens/util/: ClassProcessor.java  EntryProcessor.java  GenericRecordMapper.java  GraphProcessor.java  ObjectProcessor.java  PredicateSerializable.java  Table.java
src/main/resources/: logback.xml
src/test/java/org/exqudens/persistence/test/: JpaTest.java  Test1.java  Test2.java  Test3.java  TestGraph.java  TestRecursionUtils.java  TestRecursionUtilsA.java  TestRecursionUtilsB.java  TestUtils.java  TmpTestUtils.java
src/test/java/org/exqudens/persistence/test/model/: AbstractModelC1.java  AbstractModelC2.java  AbstractModelC3.java  ItemA.java  ItemB.java  ItemC.java  ModelC.java  OrderA.java  OrderB.java  OrderC.java  OrderD.java  SellerA.java  UserA.java  UserB.java  UserC.java  UserD.java
src/test/java/org/exqudens/persistence/test/model/a/: Item.java  Order.java  Seller.java  User.java
src/test/java/org/exqudens/persistence/test/model/b/: Item.java  Order.java  User.java
src/test/java/org/exqudens/persistence/test/model/transport/: Item.java  Order.java
src/test/java/org/exqudens/persistence/test/util/: ClassPathUtils.java  ConfigGroovy.java  DataSourceUtils.java  PersistenceUnitInfoUtils.java
src/test/resources/: 1.txt  avro-1.txt  config-test.groovy  logback-test.xml
